{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green38\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c14902\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25440\viewh10060\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 Project 3: Midterm Prep\
CREATE YOUR OWN SCAFFOLD\
\
Assignment Description:\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 Each individual or team is responsible for crea
\fs28 ti
\fs24 ng their own website scaffold consis
\fs28 ti
\fs24 ng of\
Design file(s), HTML and CSS files. The scaffold will be based off of the wireframes selected from\
an individual or each partner.\
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 Assignment Requirements:\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 Each individual or team is responsible for crea
\fs28 ti
\fs24 ng the following: A finished/finalized design file\
based off of 2 wireframes, Boxed out Design File or layer for each page, HTML and CSS Box\
Design and a text file with box info i.e. measurements, font info, etc.\
The pages must consist of valid HTML5 and CSS3. The pages must use seman
\fs28 ti
\fs24 c tagging and\
have a proper document outline.\
\
Web Page\
-2 pages\
-Seman
\fs28 ti
\fs24 c HTML 5 tagging\
-Link to CSS file, JS File and Reset\
-Valid HTML5 & CSS\
-Proper Document Outline\
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 Additional Components\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 Link to Github repo: master branch with dev branches as required\
(don\'92t delete branches).\
\
\pard\pardeftab720\partightenfactor0
\cf2 ONLY THE MASTER BRANCH WILL BE GRADED! Late submissions or changes to the repo after\
the due will penalized by 30%.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 Folder contents:\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 - 2 HTML pages\
- images folder\
- css folder\
- js folder\
- assets folder (everything you used in the crea
\fs28 ti
\fs24 on of this project, wireframe, design brief,\
design file)\
- includes folder}